@colorInfo: #6fdbe8;

#task-container {
  .panel-heading {
    background-color: #f7f7f7;

    .assigned-anyone {
      font-size: 14px;
      font-style: italic;
      margin: 2px;
      color: #7a7a7a;
    }
  }

  .panel-heading .media {
    .updated {
      color: #bebebe;
      font-size: 11px;
      font-weight: bold;
    }
    .author a {
      color: #bebebe;
      font-size: 11px;
    }
  }
}

.task-overview {
  li {
    cursor: pointer;
  }

  li:last-child {
    border-bottom: 0px;
  }

  .panel-body {
    padding: 10px 0 !important;
  }

  .media-list {

    .progress {
      margin-top: 2px;
      margin-bottom: 3px;
    }

    .summary, .empty {
      font-size: 12px;
      color: #bac2c7;
      padding-left: 10px;
    }

    .pagination {
      margin-bottom: 0px;
      li {
        border: 0px;
        padding: 0px;
      }

      li:hover {
        border: 0px;
      }
    }
  }

  .task-filter {
    background-color: #f7f7f7;
    padding: 10px 10px 0px 10px;

    #task-filter-loader {
      padding-top: 12px;
    }

    .row {
      padding-left: 10px;
      //display: inline-flex;
      display: inline-block;
      margin-bottom: 10px;
    }

    .dropdown-filter {
      display:inline-block;

      .form-group {
        margin: -7px;
        .form-control {
          //display: initial !important;
          //line-height: 16px;
          //height: auto;
          //width: 140px;
          //max-width: 200px;
          padding: 0px 20px 0px 8px;
          margin-left: 12px;
        }
      }
    }

    .checkbox-filter {
      display:inline-block;

      .regular-checkbox:not(:checked) + .regular-checkbox-box {
        background-color: #fff;
      }

      .form-group {
        margin: 0px;
        .checkbox {
          margin: 0px !important;
        }
      }
    }
  }
}

#task-list-loader {
  float: right;
}

#task-items {
  list-style: none;
  padding: 0px;
  margin: 0px;

  //.task-item {
  //  .regular-checkbox:checked + span {
  //    text-decoration: line-through;
  //  }
  //}
}

.task-details {
  h1 {
    font-size: 22px;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 17px;
    color: #919191;
    font-weight: 300;
    margin-top: 0;
  }

  h1.task-item-title {
    font-size: 20px;
  }

  .task-item:hover {
    background: #f7f7f7;
  }

  .task-item-content {
    margin-left: 8px;
  }

  label.item-finished {
    text-decoration: line-through;
    font-style: italic;

    .regular-checkbox:checked+.regular-checkbox-box {
      border: 2px solid #bdbdbd;
      background: #bdbdbd;
    }

  }

  .markdown-render {
    p {
      margin: 0;
    }
  }
}

.wall-entry .media .task {

  .progress {
    margin-top: 2px;
    margin-bottom: 3px;
  }

  .task-assignment {
    margin-top: 12px;

    div {
      font-style: italic;
      padding-bottom: 2px;
      font-size: 13px;
    }
  }
}

.wall-entry-controls, .wall-entry-controls a {
  font-size: 11px;
  color: #aeaeae !important;
}

@media (max-width: 991px) {
  .agenda-point {
    display: none !important;
  }

  .edit-link {
    display: inline-block !important;
  }

  //.task-item-container:before {
  //  display: none !important;
  //}
}

@media (max-width: 1119px) {
  //.task-item-container:before {
  //  //left: 5% !important;
  //  display: none !important;
  //}
}

.bootstrap-timepicker-widget .form-control {
  padding: 0px;
}

.select2-container--humhub .select2-selection--multiple .select2-selection__choice .picker-close {
  display: none;
}